<!DOCTYPE html>
<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
            <link rel="stylesheet" href="static/style.css" />
            <link
            href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css"
            rel="stylesheet" type="text/css">
        <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
          {{ script | safe }}
            <title>{{ title}}</title>

        </head>
        <body onload="field_change()" >

            <!-- <div class="loading">
                    <img id="loading-img" src="static/loading.gif">
                </div>
            -->
            <div class="column middle">
            {% block body %}
	        {% endblock %}
            </div>

        </body>
</html>