
<!DOCTYPE html>
<head>
  <title>Vega-Lite Chart</title>
  <meta charset="utf-8">

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/2.6.5/vega.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/1.2.1/vega-lite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/2.2.0/vega-embed.min.js" charset="utf-8"></script>

  <style media="screen">
    /* Add space between vega-embed links  */
    .vega-actions a {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <!-- Container for the visualization -->
  <div id="vis"></div>

  <script>
  var vlSpec = {
    "encoding": {
        "color": {
            "field": "Average Rain Category ",
            "type": "nominal"
        },
        "x": {
            "field": "Location",
            "type": "nominal"
        },
        "y": {
            "axis": {
                "format": "f"
            },
            "field": "Average Rain (mm) Per Station",
            "type": "quantitative"
        }
    },
    "mark": "bar",
    "data": {
        "values": [
            {
                "Location": "ATHENRY GALWAY(A)",
                "Average Rain (mm) Per Station": 0.22512254901960754,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "BALLYHAISE CAVAN(A)",
                "Average Rain (mm) Per Station": 0.1677696078431372,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "BELMULLET(A)",
                "Average Rain (mm) Per Station": 0.23762254901960736,
                "Average Rain Category ": "High"
            },
            {
                "Location": "CASEMENT AERODROME",
                "Average Rain (mm) Per Station": 0.1811274509803921,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "CLAREMORRIS(A)",
                "Average Rain (mm) Per Station": 0.23958333333333298,
                "Average Rain Category ": "High"
            },
            {
                "Location": "CORK AIRPORT",
                "Average Rain (mm) Per Station": 0.19080882352941164,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "DUBLIN AIRPORT",
                "Average Rain (mm) Per Station": 0.10147058823529415,
                "Average Rain Category ": "Low"
            },
            {
                "Location": "DUNSANY MEATH(A)",
                "Average Rain (mm) Per Station": 0.1022058823529412,
                "Average Rain Category ": "Low"
            },
            {
                "Location": "FINNER DONEGAL(A)",
                "Average Rain (mm) Per Station": 0.1969362745098037,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "GURTEEN TIPPERARY(A",
                "Average Rain (mm) Per Station": 0.1862745098039214,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "JOHNSTOWN CASTLE(A)",
                "Average Rain (mm) Per Station": 0.16237745098039205,
                "Average Rain Category ": "Low"
            },
            {
                "Location": "KNOCK AIRPORT(P)",
                "Average Rain (mm) Per Station": 0.21911764705882303,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "MACE HEAD GALWAY(A)",
                "Average Rain (mm) Per Station": 0.22990196078431355,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "MALIN HEAD(A)",
                "Average Rain (mm) Per Station": 0.22647058823529406,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "MARKREE SLIGO(A)",
                "Average Rain (mm) Per Station": 0.20441176470588227,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "MOOREPARK CORK(A)",
                "Average Rain (mm) Per Station": 0.15551470588235283,
                "Average Rain Category ": "Low"
            },
            {
                "Location": "MT DILLON ROSCOM(A)",
                "Average Rain (mm) Per Station": 0.18737745098039196,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "MULLINGAR(A)",
                "Average Rain (mm) Per Station": 0.1567401960784313,
                "Average Rain Category ": "Low"
            },
            {
                "Location": "NEWPORT MAYO(A)",
                "Average Rain (mm) Per Station": 0.2546568627450977,
                "Average Rain Category ": "High"
            },
            {
                "Location": "OAK PARK CARLOW(A)",
                "Average Rain (mm) Per Station": 0.12916666666666662,
                "Average Rain Category ": "Low"
            },
            {
                "Location": "PHOENIX PARK(A)",
                "Average Rain (mm) Per Station": 0.09975490196078432,
                "Average Rain Category ": "Low"
            },
            {
                "Location": "ROCHES POINT(A)",
                "Average Rain (mm) Per Station": 0.1710784313725489,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "SHANNON AIRPORT",
                "Average Rain (mm) Per Station": 0.20355392156862714,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "SHERKIN ISLAND(A)",
                "Average Rain (mm) Per Station": 0.21470588235294077,
                "Average Rain Category ": "Moderate"
            },
            {
                "Location": "VALENTIA(A)",
                "Average Rain (mm) Per Station": 0.2950980392156864,
                "Average Rain Category ": "High"
            }
        ]
    },
    "$schema": "https://vega.github.io/schema/vega-lite/v1.2.1.json"
}

  var embedSpec = {
    mode: "vega-lite",  // Instruct Vega-Embed to use the Vega-Lite compiler
    spec: vlSpec
  };

  // Embed the visualization in the container with id `vis`
  vg.embed("#vis", embedSpec, function(error, result) {
    // Callback receiving the View instance and parsed Vega spec
    // result.view is the View, which resides under the '#vis' element
  });
  </script>
</body>
</html>
