[{'Vice_President_Name1': 'John Adams '}, {'President_Name': 'George Washington '}]

[{'Vice_President_Name1': 'Thomas Jefferson '}, {'President_Name': 'John Adams '}]

[{'Vice_President_Name1': 'Aaron Burr'}, {'Vice_President_Start1': 'March 4, 1801'}, {'Vice_President_End1': 'March 4, 1805'}, {'Vice_President_Name2': 'George Clinton'}, {'Vice_President_Start2': 'March 4, 1805'}, {'Vice_President_End2': 'March 4, 1809'}, {'President_Name': 'Thomas Jefferson '}]

[{'Vice_President_Name1': 'George Clinton'}, {'Vice_President_Start1': 'March 4, 1809'}, {'Vice_President_End1': 'April 20, 1812'}, {'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'March 4, 1809'}, {'Vacant_End1': 'April 20, 1812'}, {'Vice_President_Name2': 'Elbridge Gerry'}, {'Vice_President_Start2': 'March 4, 1813'}, {'Vice_President_End2': 'November 23, 1814'}, {'Vacant2': 'Office vacant'}, {'Vacant_Start2': 'March 4, 1813'}, {'Vacant_End2': 'November 23, 1814'}, {'President_Name': 'James Madison '}]

[{'Vice_President_Name1': 'Daniel D. Tompkins'}, {'President_Name': 'James Monroe '}]

[{'Vice_President_Name1': 'John C. Calhoun'}, {'President_Name': 'John Quincy Adams '}]

[{'Vice_President_Name1': 'John C. Calhoun'}, {'Vice_President_Start1': 'March 4, 1829'}, {'Vice_President_End1': 'December 28, 1832'}, {'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'March 4, 1829'}, {'Vacant_End1': 'December 28, 1832'}, {'Vice_President_Name2': 'Martin Van Buren'}, {'Vice_President_Start2': 'March 4, 1833'}, {'Vice_President_End2': 'March 4, 1837'}, {'President_Name': 'Andrew Jackson '}]

[{'Vice_President_Name1': 'Richard M. Johnson'}, {'President_Name': 'Martin Van Buren '}]

[{'Vice_President_Name1': 'John Tyler'}, {'President_Name': 'William Henry Harrison '}]

[{'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'April 4, 1841  '}, {'Vacant_End1': ' March 4, 1845'}, {'President_Name': 'John Tyler '}]

[{'Vice_President_Name1': 'George M. Dallas'}, {'President_Name': 'James K. Polk '}]

[{'Vice_President_Name1': 'Millard Fillmore'}, {'President_Name': 'Zachary Taylor '}]

[{'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'July 9, 1850  '}, {'Vacant_End1': ' March 4, 1853'}, {'President_Name': 'Millard Fillmore '}]

[{'Vice_President_Name1': 'William R. King'}, {'Vice_President_Start1': 'March 4 1853'}, {'Vice_President_End1': 'April 18, 1853'}, {'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'March 4 1853'}, {'Vacant_End1': 'April 18, 1853'}, {'President_Name': 'Franklin Pierce '}]

[{'Vice_President_Name1': 'John C. Breckinridge'}, {'President_Name': 'James Buchanan '}]

[{'Vice_President_Name1': 'Hannibal Hamlin'}, {'Vice_President_Start1': 'March 4, 1861'}, {'Vice_President_End1': 'March 4, 1865'}, {'Vice_President_Name2': 'Andrew Johnson'}, {'Vice_President_Start2': 'March 4 1865'}, {'Vice_President_End2': 'April 15, 1865'}, {'President_Name': 'Abraham Lincoln '}]

[{'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'April 15, 1865 '}, {'Vacant_End1': ' March 4, 1869'}, {'President_Name': 'Andrew Johnson '}]

[{'Vice_President_Name1': 'Schuyler Colfax'}, {'Vice_President_Start1': 'March 4, 1869'}, {'Vice_President_End1': 'March 4, 1873'}, {'Vice_President_Name2': 'Henry Wilson'}, {'Vice_President_Start2': 'March 4, 1873'}, {'Vice_President_End2': 'November 22, 1875'}, {'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'March 4, 1873'}, {'Vacant_End1': 'November 22, 1875'}, {'President_Name': 'Ulysses S. Grant '}]

[{'Vice_President_Name1': 'William A. Wheeler'}, {'President_Name': 'Rutherford B. Hayes '}]

[{'Vice_President_Name1': 'Chester A. Arthur'}, {'President_Name': 'James A. Garfield '}]

[{'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'September 19, 1881  '}, {'Vacant_End1': ' March 4, 1885'}, {'President_Name': 'Chester A. Arthur '}]

[{'Vice_President_Name1': 'Thomas A. Hendricks'}, {'Vice_President_Start1': 'March 4 1885'}, {'Vice_President_End1': 'November 25, 1885'}, {'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'March 4 1885'}, {'Vacant_End1': 'November 25, 1885'}, {'President_Name': 'Grover Cleveland '}]

[{'Vice_President_Name1': 'Levi P. Morton'}, {'President_Name': 'Benjamin Harrison '}]

[{'Vice_President_Name1': 'Adlai Stevenson'}, {'President_Name': 'Grover Cleveland '}]

[{'Vice_President_Name1': 'Garret Hobart'}, {'Vice_President_Start1': 'March 4, 1897'}, {'Vice_President_End1': 'November 21, 1899'}, {'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'March 4, 1897'}, {'Vacant_End1': 'November 21, 1899'}, {'Vice_President_Name2': 'Theodore Roosevelt'}, {'Vice_President_Start2': 'March 4 1901'}, {'Vice_President_End2': 'September 14, 1901'}, {'President_Name': 'William McKinley '}]

[{'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'September 14, 1901'}, {'Vacant_End1': 'March 4, 1905'}, {'Vice_President_Name1': 'Charles W. Fairbanks'}, {'Vice_President_Start1': 'March 4, 1905'}, {'Vice_President_End1': 'March 4, 1909'}, {'President_Name': 'Theodore Roosevelt '}]

[{'Vice_President_Name1': 'James S. Sherman'}, {'Vice_President_Start1': 'March 4, 1909'}, {'Vice_President_End1': 'October 30, 1912'}, {'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'March 4, 1909'}, {'Vacant_End1': 'October 30, 1912'}, {'President_Name': 'William Howard Taft '}]

[{'Vice_President_Name1': 'Thomas R. Marshall'}, {'President_Name': 'Woodrow Wilson '}]

[{'Vice_President_Name1': 'Calvin Coolidge'}, {'President_Name': 'Warren G. Harding '}]

[{'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'August 2, 1923'}, {'Vacant_End1': 'March 4, 1925'}, {'Vice_President_Name1': 'Charles G. Dawes'}, {'Vice_President_Start1': 'March 4, 1925'}, {'Vice_President_End1': 'March 4, 1929'}, {'President_Name': 'Calvin Coolidge '}]

[{'Vice_President_Name1': 'Charles Curtis'}, {'President_Name': 'Herbert Hoover '}]

[{'Vice_President_Name1': 'John N. Garner'}, {'Vice_President_Start1': 'March 4, 1933'}, {'Vice_President_End1': 'January 20, 1941'}, {'Vice_President_Name2': 'Henry A. Wallace'}, {'Vice_President_Start2': 'January 20, 1941'}, {'Vice_President_End2': 'January 20, 1945'}, {'Vice_President_Name3': 'Harry S. Truman'}, {'Vice_President_Start3': 'January 20 1945'}, {'Vice_President_End3': 'April 12, 1945'}, {'President_Name': 'Franklin D. Roosevelt '}]

[{'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'April 12, 1945'}, {'Vacant_End1': 'January 20, 1949'}, {'Vice_President_Name1': 'Alben W. Barkley'}, {'Vice_President_Start1': 'January 20, 1949'}, {'Vice_President_End1': 'January 20, 1953'}, {'President_Name': 'Harry S. Truman '}]

[{'Vice_President_Name1': 'Richard Nixon'}, {'President_Name': 'Dwight D. Eisenhower '}]

[{'Vice_President_Name1': 'Lyndon B. Johnson'}, {'President_Name': 'John F. Kennedy '}]

[{'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'November 22, 1963'}, {'Vacant_End1': 'January 20, 1965'}, {'Vice_President_Name1': 'Hubert Humphrey'}, {'Vice_President_Start1': 'January 20, 1965'}, {'Vice_President_End1': 'January 20, 1969'}, {'President_Name': 'Lyndon B. Johnson '}]

[{'Vice_President_Name1': 'Spiro Agnew'}, {'Vice_President_Start1': 'January 20, 1969'}, {'Vice_President_End1': 'October 10, 1973'}, {'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'October 10 1973'}, {'Vacant_End1': 'December 6, 1973'}, {'Vice_President_Name2': 'Gerald Ford'}, {'Vice_President_Start2': 'December 6, 1973'}, {'Vice_President_End2': 'August 9, 1974'}, {'President_Name': 'Richard Nixon '}]

[{'Vacant1': 'Office vacant'}, {'Vacant_Start1': 'August 9 1974'}, {'Vacant_End1': 'December 19, 1974'}, {'Vice_President_Name1': 'Nelson Rockefeller'}, {'Vice_President_Start1': 'December 19, 1974'}, {'Vice_President_End1': 'January 20, 1977'}, {'President_Name': 'Gerald Ford '}]

[{'Vice_President_Name1': 'Walter Mondale'}, {'President_Name': 'Jimmy Carter '}]

[{'Vice_President_Name1': 'George H. W. Bush'}, {'President_Name': 'Ronald Reagan '}]

[{'Vice_President_Name1': 'Dan Quayle'}, {'President_Name': 'George H. W. Bush '}]

[{'Vice_President_Name1': 'Al Gore'}, {'President_Name': 'Bill Clinton '}]

[{'Vice_President_Name1': 'Dick Cheney'}, {'President_Name': 'George W. Bush '}]

[{'Vice_President_Name1': 'Joe Biden'}, {'President_Name': 'Barack Obama '}]

[{'Vice_President_Name1': 'Mike Pence'}, {'President_Name': 'Donald Trump '}]

