['March 4, 1797 – March 4, 1801', '', 'John Adams 1735–1826 (Lived: 90 years) ', '1st Vice President of the United States', '', 'Federalist', '(1796) 3 (1797)', 'Thomas Jefferson ']################################################### 
[]################################################### 
['March 4, 1809 – March 4, 1817', '', 'James Madison 1751–1836 (Lived: 85 years) ', '5th United States Secretary of State (1801–1809)', '', 'Democratic- Republican', '(1808) 6 (1809)', 'George Clinton March 4, 1809 – April 20, 1812 (Died in office)']################################################### 
['March 4, 1817 – March 4, 1825', '', 'James Monroe 1758–1831 (Lived: 73 years) ', '7th United States Secretary of State (1811–1817)', '', 'Democratic- Republican', '(1816) 8 (1817)', 'Daniel D. Tompkins']################################################### 
['March 4, 1825 – March 4, 1829', '', 'John Quincy Adams 1767–1848 (Lived: 80 years) ', '8th United States Secretary of State (1817–1825)', '', 'Democratic- Republican', '(1824) 10 (1825)', 'John C. Calhoun']################################################### 
[]################################################### 
['March 4, 1837 – March 4, 1841', '', 'Martin Van Buren 1782–1862 (Lived: 79 years) ', '8th Vice President of the United States', '', 'Democratic', '(1836) 13 (1837)', 'Richard M. Johnson']################################################### 
[]################################################### 
[]################################################### 
['March 4, 1845 – March 4, 1849', '', 'James K. Polk 1795–1849 (Lived: 53 years) ', '9th Governor of Tennessee (1839–1841)', '', 'Democratic', '(1844) 15 (1845)', 'George M. Dallas']################################################### 
[]################################################### 
[]################################################### 
[]################################################### 
['March 4, 1857 – March 4, 1861', '', 'James Buchanan 1791–1868 (Lived: 77 years) ', "United States Minister to the Court of St James's (1853–1856)", '', 'Democratic', '(1856) 18 (1857)', 'John C. Breckinridge']################################################### 
[]################################################### 
['April 15, 1865 – March 4, 1869', '', 'Andrew Johnson 1808–1875 (Lived: 66 years) ', '16th Vice President of the United States', '', 'National Union April 15, 1865 – c.\u20091868', 'Office vacant']################################################### 
[' March 4, 1869 – March 4, 1877', '', 'Ulysses S. Grant 1822–1885 (Lived: 63 years) ', 'Commanding General of the U.S. Army (1864–1869) (No prior elected office)', '', 'Republican', '(1868) 21 (1869)', 'Schuyler Colfax March 4, 1869 – March 4, 1873']################################################### 
['March 4, 1877 – March 4, 1881', '', 'Rutherford B. Hayes 1822–1893 (Lived: 70 years) ', '29th & 32nd Governor of Ohio (1868–1872 & 1876–1877)', '', 'Republican', '(1876) 23 (1877)', 'William A. Wheeler']################################################### 
[]################################################### 
[]################################################### 
[]################################################### 
['March 4, 1889 – March 4, 1893', '', 'Benjamin Harrison 1833–1901 (Lived: 67 years) ', 'U.S. Senator (Class 1) from Indiana (1881–1887)', '', 'Republican', '(1888) 26 (1889)', 'Levi P. Morton']################################################### 
[]################################################### 
[]################################################### 
['September 14, 1901 – March 4, 1909', '', 'Theodore Roosevelt 1858–1919 (Lived: 60 years) ', '25th Vice President of the United States', '', 'Republican', 'Office vacant September 14, 1901 – March 4, 1905']################################################### 
['March 4, 1909 – March 4, 1913', '', 'William Howard Taft 1857–1930 (Lived: 72 years) ', '42nd United States Secretary of War (1904–1908)', '', 'Republican', '(1908) 31 (1909)', 'James S. Sherman March 4, 1909 – October 30, 1912 (Died in office)']################################################### 
['March 4, 1913 – March 4, 1921', '', 'Woodrow Wilson 1856–1924 (Lived: 67 years) ', '34th Governor of New Jersey (1911–1913)', '', 'Democratic', '(1912) 32 (1913)', 'Thomas R. Marshall']################################################### 
['March 4, 1921 – August 2, 1923 (Died in office)', '', 'Warren G. Harding 1865–1923 (Lived: 57 years) ', 'U.S. Senator (Class 3) from Ohio (1915–1921)', '', 'Republican', '(1920) 34 (1921) (1923) ', 'Calvin Coolidge (Succeeded to presidency)']################################################### 
[]################################################### 
[' March 4, 1929 – March 4, 1933', '', 'Herbert Hoover 1874–1964 (Lived: 90 years) ', '3rd United States Secretary of Commerce (1921–1928) (No prior elected office)', '', 'Republican', '(1928) 36 (1929)', 'Charles Curtis']################################################### 
[]################################################### 
['April 12, 1945 – January 20, 1953', '', 'Harry S. Truman 1884–1972 (Lived: 88 years) ', '34th Vice President of the United States', '', 'Democratic', 'Office vacant April 12, 1945 – January 20, 1949']################################################### 
[' January 20, 1953 – January 20, 1961', '', 'Dwight D. Eisenhower 1890–1969 (Lived: 78 years) ', 'Supreme Allied Commander Europe (1949–1952) (No prior elected office)', '', 'Republican', '(1952) 42 (1953)', 'Richard Nixon']################################################### 
['January 20, 1961 – November 22, 1963 (Died in office)', '', 'John F. Kennedy 1917–1963 (Lived: 46 years) ', 'U.S. Senator (Class 1) from Massachusetts (1953–1960)', '', 'Democratic', '(1960) 44 (1961) (1963) ', 'Lyndon B. Johnson (Succeeded to presidency)']################################################### 
[]################################################### 
['January 20, 1969 – August 9, 1974 (Resigned from office)', '', 'Richard Nixon 1913–1994 (Lived: 81 years) ', '36th Vice President of the United States (1953–1961)', '', 'Republican', '(1968) 46 (1969)', 'Spiro Agnew January 20, 1969 – October 10, 1973 (Resigned from office)']################################################### 
['August 9, 1974 – January 20, 1977', '', 'Gerald Ford 1913–2006 (Lived: 93 years) ', '40th Vice President of the United States', '', 'Republican', 'Office vacant August 9 – December 19, 1974']################################################### 
['January 20, 1977 – January 20, 1981', '', 'Jimmy Carter Born 1924 (93 years old) ', '76th Governor of Georgia (1971–1975)', '', 'Democratic', '(1976) 48 (1977)', 'Walter Mondale']################################################### 
[]################################################### 
['January 20, 1989 – January 20, 1993', '', 'George H. W. Bush Born 1924 (93 years old) ', '43rd Vice President of the United States', '', 'Republican', '(1988) 51 (1989)', 'Dan Quayle']################################################### 
[]################################################### 
['January 20, 2001 – January 20, 2009', '', 'George W. Bush Born 1946 (71 years old) ', '46th Governor of Texas (1995–2000)', '', 'Republican', '(2000) 54 (2001)', 'Dick Cheney']################################################### 
['January 20, 2009 – January 20, 2017', '', 'Barack Obama Born 1961 (56 years old) ', 'U.S. Senator (Class 3) from Illinois (2005–2008)', '', 'Democratic', '(2008) 56 (2009)', 'Joe Biden']################################################### 
['January 20, 2017 – Incumbent', '', 'Donald Trump Born 1946 (71 years old) ', 'Chairman of The Trump Organization (1971–2017) (No prior elected office)', '', 'Republican', '(2016) 58 (2017)', 'Mike Pence']################################################### 
[]################################################### 
