April 30, 1789

–
March 4, 1797

George Washington
1732–1799
(Lived: 67 years)

Commander-in-Chief
of the
Continental Army
(1775–1783)
 
Unaffiliated

(1788–89)
1
(1789)
John Adams

ROWSPAN
################################
ROWSPAN
################################
March 4, 1797
–
March 4, 1801

John Adams
1735–1826
(Lived: 90 years)

1st
Vice President of the United States

Federalist
(1796)
3
(1797)
Thomas Jefferson

ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
March 4, 1801
–
March 4, 1809

Thomas Jefferson
1743–1826
(Lived: 83 years)

2nd
Vice President of the United States

Democratic-
Republican
(1800)
4
(1801)
Aaron Burr
March 4, 1801 – March 4, 1805
ROWSPAN
################################
George Clinton
March 4, 1805 – March 4, 1809
ROWSPAN
################################
March 4, 1809
–
March 4, 1817

James Madison
1751–1836
(Lived: 85 years)

5th
United States Secretary of State
(1801–1809)

Democratic-
Republican
(1808)
6
(1809)
George Clinton
March 4, 1809 – April 20, 1812
(Died in office)
ROWSPAN
################################
March 4, 1809
–
March 4, 1817

James Madison
1751–1836
(Lived: 85 years)

5th
United States Secretary of State
(1801–1809)

Democratic-
Republican
(1808)
6
(1809)
George Clinton
March 4, 1809 – April 20, 1812
(Died in office)
ROWSPAN
################################
ROWSPAN
################################
Elbridge Gerry
March 4, 1813 – November 23, 1814
(Died in office)
ROWSPAN
################################
ROWSPAN
################################
March 4, 1817
–
March 4, 1825

James Monroe
1758–1831
(Lived: 73 years)

7th
United States Secretary of State
(1811–1817)

Democratic-
Republican
(1816)
8
(1817)
Daniel D. Tompkins
ROWSPAN
################################
March 4, 1817
–
March 4, 1825

James Monroe
1758–1831
(Lived: 73 years)

7th
United States Secretary of State
(1811–1817)

Democratic-
Republican
(1816)
8
(1817)
Daniel D. Tompkins
ROWSPAN
################################
ROWSPAN
################################
March 4, 1825
–
March 4, 1829

John Quincy Adams
1767–1848
(Lived: 80 years)

8th
United States Secretary of State
(1817–1825)

Democratic-
Republican
(1824)
10
(1825)
John C. Calhoun
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
March 4, 1829
–
March 4, 1837

Andrew Jackson
1767–1845
(Lived: 78 years)

U.S. Senator (Class 2) from Tennessee
(1797–1798 & 1823–1825)

Democratic
(1828)
11
(1829)
John C. Calhoun

March 4, 1829 – December 28, 1832
(Resigned from office)
ROWSPAN
################################
ROWSPAN
################################
Martin Van Buren
March 4, 1833 – March 4, 1837
ROWSPAN
################################
March 4, 1837
–
March 4, 1841

Martin Van Buren
1782–1862
(Lived: 79 years)

8th
Vice President of the United States

Democratic
(1836)
13
(1837)
Richard M. Johnson
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
April 4, 1841

–
March 4, 1845

John Tyler
1790–1862
(Lived: 71 years)

10th
Vice President of the United States

Whig
April 4, 1841 – September 13, 1841
Office vacant
ROWSPAN
################################
Unaffiliated
September 13, 1841 – March 4, 1845

ROWSPAN
################################
March 4, 1845
–
March 4, 1849

James K. Polk
1795–1849
(Lived: 53 years)

9th
Governor of Tennessee
(1839–1841)

Democratic
(1844)
15
(1845)
George M. Dallas
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
March 4, 1853
–
March 4, 1857

Franklin Pierce
1804–1869
(Lived: 64 years)

Brigadier General of the 9th Infantry
United States Army
(1847–1848)

Democratic
(1852)
17
(1853)
William R. King
March 4 – April 18, 1853
(Died in office)
ROWSPAN
################################
ROWSPAN
################################
March 4, 1857
–
March 4, 1861

James Buchanan
1791–1868
(Lived: 77 years)

United States Minister to the
Court of St James's
(1853–1856)

Democratic
(1856)
18
(1857)
John C. Breckinridge
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
March 4, 1861
–
April 15, 1865
(Died in office)

Abraham Lincoln
1809–1865
(Lived: 56 years)

U.S. Representative for Illinois' 7th District
(1847–1849)

Republican
(National Union)

(1860)
19
(1861)
Hannibal Hamlin
March 4, 1861 – March 4, 1865
ROWSPAN
################################
(1864)
20
(1865)
(1865)

Andrew Johnson
March 4 – April 15, 1865
(Succeeded to presidency)
ROWSPAN
################################
April 15, 1865
–
March 4, 1869

Andrew Johnson
1808–1875
(Lived: 66 years)

16th
Vice President of the United States

National Union
April 15, 1865 – c. 1868
Office vacant
ROWSPAN
################################
April 15, 1865
–
March 4, 1869

Andrew Johnson
1808–1875
(Lived: 66 years)

16th
Vice President of the United States

National Union
April 15, 1865 – c. 1868
Office vacant
ROWSPAN
################################
Democratic
c. 1868 – March 4, 1869

ROWSPAN
################################

March 4, 1869
–
March 4, 1877

Ulysses S. Grant
1822–1885
(Lived: 63 years)

Commanding General of the U.S. Army
(1864–1869)
(No prior elected office)

Republican
(1868)
21
(1869)
Schuyler Colfax
March 4, 1869 – March 4, 1873
ROWSPAN
################################

March 4, 1869
–
March 4, 1877

Ulysses S. Grant
1822–1885
(Lived: 63 years)

Commanding General of the U.S. Army
(1864–1869)
(No prior elected office)

Republican
(1868)
21
(1869)
Schuyler Colfax
March 4, 1869 – March 4, 1873
ROWSPAN
################################
Henry Wilson
March 4, 1873 – November 22, 1875
(Died in office)
ROWSPAN
################################
ROWSPAN
################################
March 4, 1877
–
March 4, 1881

Rutherford B. Hayes
1822–1893
(Lived: 70 years)

29th & 32nd
Governor of Ohio
(1868–1872 & 1876–1877)

Republican
(1876)
23
(1877)
William A. Wheeler
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
March 4, 1885
–
March 4, 1889

Grover Cleveland
1837–1908
(Lived: 71 years)

28th
Governor of New York
(1883–1885)

Democratic
(1884)
25
(1885)
Thomas A. Hendricks
March 4 – November 25, 1885
(Died in office)
ROWSPAN
################################
ROWSPAN
################################
March 4, 1889
–
March 4, 1893

Benjamin Harrison
1833–1901
(Lived: 67 years)

U.S. Senator (Class 1) from Indiana
(1881–1887)

Republican
(1888)
26
(1889)
Levi P. Morton
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
March 4, 1897
–
September 14, 1901
(Died in office)

William McKinley
1843–1901
(Lived: 58 years)

39th
Governor of Ohio
(1892–1896)

Republican
(1896)
28
(1897)
Garret Hobart
March 4, 1897 – November 21, 1899
(Died in office)
ROWSPAN
################################
ROWSPAN
################################
Theodore Roosevelt
March 4 – September 14, 1901
(Succeeded to presidency)
ROWSPAN
################################
September 14, 1901
–
March 4, 1909

Theodore Roosevelt
1858–1919
(Lived: 60 years)

25th
Vice President of the United States

Republican
Office vacant
September 14, 1901 – March 4, 1905
ROWSPAN
################################
September 14, 1901
–
March 4, 1909

Theodore Roosevelt
1858–1919
(Lived: 60 years)

25th
Vice President of the United States

Republican
Office vacant
September 14, 1901 – March 4, 1905
ROWSPAN
################################
Charles W. Fairbanks
March 4, 1905 – March 4, 1909
ROWSPAN
################################
March 4, 1909
–
March 4, 1913

William Howard Taft
1857–1930
(Lived: 72 years)

42nd
United States Secretary of War
(1904–1908)

Republican
(1908)
31
(1909)
James S. Sherman
March 4, 1909 – October 30, 1912
(Died in office)
ROWSPAN
################################
March 4, 1909
–
March 4, 1913

William Howard Taft
1857–1930
(Lived: 72 years)

42nd
United States Secretary of War
(1904–1908)

Republican
(1908)
31
(1909)
James S. Sherman
March 4, 1909 – October 30, 1912
(Died in office)
ROWSPAN
################################
ROWSPAN
################################
March 4, 1913
–
March 4, 1921

Woodrow Wilson
1856–1924
(Lived: 67 years)

34th
Governor of New Jersey
(1911–1913)

Democratic
(1912)
32
(1913)
Thomas R. Marshall
ROWSPAN
################################
March 4, 1913
–
March 4, 1921

Woodrow Wilson
1856–1924
(Lived: 67 years)

34th
Governor of New Jersey
(1911–1913)

Democratic
(1912)
32
(1913)
Thomas R. Marshall
ROWSPAN
################################
ROWSPAN
################################
March 4, 1921
–
August 2, 1923
(Died in office)

Warren G. Harding
1865–1923
(Lived: 57 years)

U.S. Senator (Class 3) from Ohio
(1915–1921)

Republican
(1920)
34
(1921)
(1923)

Calvin Coolidge
(Succeeded to presidency)
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
August 2, 1923

–
March 4, 1929

Calvin Coolidge
1872–1933
(Lived: 60 years)

29th
Vice President of the United States

Republican
Office vacant
August 2, 1923 – March 4, 1925
ROWSPAN
################################
Charles G. Dawes
March 4, 1925 – March 4, 1929
ROWSPAN
################################

March 4, 1929
–
March 4, 1933

Herbert Hoover
1874–1964
(Lived: 90 years)

3rd
United States Secretary of Commerce
(1921–1928)
(No prior elected office)

Republican
(1928)
36
(1929)
Charles Curtis
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
March 4, 1933
–
April 12, 1945
(Died in office)

Franklin D. Roosevelt
1882–1945
(Lived: 63 years)

44th
Governor of New York
(1929–1932)

Democratic
(1932)
37
(1933)
John N. Garner
March 4, 1933 – January 20, 1941

ROWSPAN
################################
ROWSPAN
################################
Henry A. Wallace
January 20, 1941 – January 20, 1945
ROWSPAN
################################
Harry S. Truman
January 20 – April 12, 1945
(Succeeded to presidency)
ROWSPAN
################################
April 12, 1945
–
January 20, 1953

Harry S. Truman
1884–1972
(Lived: 88 years)

34th
Vice President of the United States

Democratic
Office vacant
April 12, 1945 – January 20, 1949
ROWSPAN
################################
April 12, 1945
–
January 20, 1953

Harry S. Truman
1884–1972
(Lived: 88 years)

34th
Vice President of the United States

Democratic
Office vacant
April 12, 1945 – January 20, 1949
ROWSPAN
################################
Alben W. Barkley
January 20, 1949 – January 20, 1953
ROWSPAN
################################

January 20, 1953
–
January 20, 1961

Dwight D. Eisenhower
1890–1969
(Lived: 78 years)

Supreme Allied Commander Europe
(1949–1952)
(No prior elected office)

Republican
(1952)
42
(1953)
Richard Nixon
ROWSPAN
################################

January 20, 1953
–
January 20, 1961

Dwight D. Eisenhower
1890–1969
(Lived: 78 years)

Supreme Allied Commander Europe
(1949–1952)
(No prior elected office)

Republican
(1952)
42
(1953)
Richard Nixon
ROWSPAN
################################
ROWSPAN
################################
January 20, 1961
–
November 22, 1963
(Died in office)

John F. Kennedy
1917–1963
(Lived: 46 years)

U.S. Senator (Class 1) from Massachusetts
(1953–1960)

Democratic
(1960)
44
(1961)
(1963)

Lyndon B. Johnson
(Succeeded to presidency)
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
November 22, 1963
–
January 20, 1969

Lyndon B. Johnson
1908–1973
(Lived: 64 years)

37th
Vice President of the United States

Democratic
Office vacant
November 22, 1963 – January 20, 1965
ROWSPAN
################################
Hubert Humphrey
January 20, 1965 – January 20, 1969
ROWSPAN
################################
January 20, 1969
–
August 9, 1974
(Resigned from office)

Richard Nixon
1913–1994
(Lived: 81 years)

36th
Vice President of the United States
(1953–1961)

Republican
(1968)
46
(1969)
Spiro Agnew
January 20, 1969 – October 10, 1973
(Resigned from office)
ROWSPAN
################################
January 20, 1969
–
August 9, 1974
(Resigned from office)

Richard Nixon
1913–1994
(Lived: 81 years)

36th
Vice President of the United States
(1953–1961)

Republican
(1968)
46
(1969)
Spiro Agnew
January 20, 1969 – October 10, 1973
(Resigned from office)
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
August 9, 1974
–
January 20, 1977

Gerald Ford
1913–2006
(Lived: 93 years)

40th
Vice President of the United States

Republican
Office vacant
August 9 – December 19, 1974
ROWSPAN
################################
August 9, 1974
–
January 20, 1977

Gerald Ford
1913–2006
(Lived: 93 years)

40th
Vice President of the United States

Republican
Office vacant
August 9 – December 19, 1974
ROWSPAN
################################
ROWSPAN
################################
January 20, 1977
–
January 20, 1981

Jimmy Carter
Born 1924
(93 years old)

76th
Governor of Georgia
(1971–1975)

Democratic
(1976)
48
(1977)
Walter Mondale
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
January 20, 1981
–
January 20, 1989

Ronald Reagan
1911–2004
(Lived: 93 years)

33rd
Governor of California
(1967–1975)

Republican
(1980)
49
(1981)
George H. W. Bush
ROWSPAN
################################
ROWSPAN
################################
January 20, 1989
–
January 20, 1993

George H. W. Bush
Born 1924
(93 years old)

43rd
Vice President of the United States

Republican
(1988)
51
(1989)
Dan Quayle
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
January 20, 1993
–
January 20, 2001

Bill Clinton
Born 1946
(71 years old)

40th & 42nd
Governor of Arkansas
(1979–1981 & 1983–1992)

Democratic
(1992)
52
(1993)
Al Gore
ROWSPAN
################################
ROWSPAN
################################
January 20, 2001
–
January 20, 2009

George W. Bush
Born 1946
(71 years old)

46th
Governor of Texas
(1995–2000)

Republican
(2000)
54
(2001)
Dick Cheney
ROWSPAN
################################
January 20, 2001
–
January 20, 2009

George W. Bush
Born 1946
(71 years old)

46th
Governor of Texas
(1995–2000)

Republican
(2000)
54
(2001)
Dick Cheney
ROWSPAN
################################
ROWSPAN
################################
January 20, 2009
–
January 20, 2017

Barack Obama
Born 1961
(56 years old)

U.S. Senator (Class 3) from Illinois
(2005–2008)

Democratic
(2008)
56
(2009)
Joe Biden
ROWSPAN
################################
January 20, 2009
–
January 20, 2017

Barack Obama
Born 1961
(56 years old)

U.S. Senator (Class 3) from Illinois
(2005–2008)

Democratic
(2008)
56
(2009)
Joe Biden
ROWSPAN
################################
ROWSPAN
################################
January 20, 2017
–
Incumbent

Donald Trump
Born 1946
(71 years old)

Chairman of
The Trump Organization
(1971–2017)
(No prior elected office)

Republican
(2016)
58
(2017)
Mike Pence
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
ROWSPAN
################################
